create table Color (
    color_id serial primary key,
    color_name text
);

insert into Color (color_name)
values ('GREEN'),
       ('RED'),
       ('BLACK'),
       ('BLUE'),
       ('YELLOW');

create table Country(
    country_id serial primary key,
    country_name text
);

insert into Country(country_name)
values ('RUSSIA'),
       ('FRANCE'),
       ('THAILAND'),
       ('NORTH_KOREA');

create table Collection (
    id serial primary key,
    name text,
    coord_x bigint,
    coord_y bigint,
    creation_date timestamp,
    height int,
    weight real,
    eye_color int references color,
    nationality int references country,
    location_x int,
    location_y real,
    location_z double precision,
    user_id int references users
);

create table users (
    id serial primary key,
    username text unique,
    password_hash text,
    salt text
);

insert into collection (name, coord_x, coord_y, creation_date, height, weight, eye_color, nationality, location_x, location_y, location_z)
values ('Ярик', 123, 234234, CURRENT_TIMESTAMP, 123, 1234.4321, 3, 2, 423, 534.2, 234.23443),
       ('Ярик', 123, 234234, CURRENT_TIMESTAMP, 123, 1234.4321, 3, 2, 423, 534.2, 234.23443),
       ('Ярик', 123, 234234, CURRENT_TIMESTAMP, 123, 1234.4321, 3, 2, 423, 534.2, 234.23443),
       ('Ярик', 123, 234234, CURRENT_TIMESTAMP, 123, 1234.4321, 3, 2, 423, 534.2, 234.23443),
       ('Ярик', 123, 234234, CURRENT_TIMESTAMP, 123, 1234.4321, 3, 2, 423, 534.2, 234.23443),
       ('Ярик', 123, 234234, CURRENT_TIMESTAMP, 123, 1234.4321, 3, 2, 423, 534.2, 234.23443),
       ('Ярик', 123, 234234, CURRENT_TIMESTAMP, 123, 1234.4321, 3, 2, 423, 534.2, 234.23443),
       ('Ярик', 123, 234234, CURRENT_TIMESTAMP, 123, 1234.4321, 3, 2, 423, 534.2, 234.23443),
       ('Ярик', 123, 234234, CURRENT_TIMESTAMP, 123, 1234.4321, 3, 2, 423, 534.2, 234.23443),
       ('Ярик', 123, 234234, CURRENT_TIMESTAMP, 123, 1234.4321, 3, 2, 423, 534.2, 234.23443);