<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guicontrollers.PortChoiceController">
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="common" stylesheets="@../css/authorization.css">
      <children>
         <AnchorPane fx:id="majorPane" layoutX="235.0" layoutY="66.0">
            <children>
               <AnchorPane layoutX="1.0" layoutY="139.0" prefHeight="151.0" prefWidth="212.0">
                  <children>
                     <TextField fx:id="portField" layoutX="19.0" prefHeight="29.0" prefWidth="192.0" promptText="Port" styleClass="common" stylesheets="@../css/authorization.css" />
                     <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="8.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/port.png" />
                        </image>
                     </ImageView>
                     <Button fx:id="connectButton" layoutX="18.0" layoutY="50.0" mnemonicParsing="false" onAction="#tryConnect" prefHeight="29.0" prefWidth="194.0" styleClass="selectButton" stylesheets="@../css/authorization.css" text="Connect" textFill="WHITE">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <Text fx:id="errorMsg" fill="#d00000" layoutX="20.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error msg!" textAlignment="CENTER" visible="false" wrappingWidth="189.9830265045166" />
                  </children>
               </AnchorPane>
               <ImageView fitHeight="119.0" fitWidth="124.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/LOGO.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
         <MenuButton fx:id="languageMenu" layoutX="630.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="56.0" styleClass="common" text="EN" />
      </children></AnchorPane>
</Scene>
