<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guicontrollers.WelcomePageController">
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="common" stylesheets="@../css/authorization.css">
        <children>
            <AnchorPane fx:id="majorPane" layoutX="235.0" layoutY="66.0">
                <children>
                    <ImageView fitHeight="119.0" fitWidth="124.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/LOGO.png" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
            <ComboBox layoutX="626.0" layoutY="20.0" prefHeight="28.0" prefWidth="61.0" promptText="EN" styleClass="languageSelectionPane">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ComboBox>
            <Button layoutX="253.0" layoutY="300.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="29.0" prefWidth="194.0" styleClass="selectButton" stylesheets="@../css/authorization.css" text="Next" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <AnchorPane layoutX="270.0" layoutY="244.0" prefHeight="27.0" prefWidth="229.0">
                <children>
                    <Text fx:id="welcomeMsg" layoutX="-88.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, " textAlignment="RIGHT" wrappingWidth="175.4700164794922" />
                    <Text fx:id="username" layoutX="87.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tekassh1" underline="true" wrappingWidth="138.13668823242188" />
                </children>
            </AnchorPane>
            <Text fx:id="succRegText" layoutX="249.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have successfully registered!" textAlignment="CENTER" visible="false" wrappingWidth="202.80335998535156" />
        </children></AnchorPane>
</Scene>